Font: https://www.fontsquirrel.com/fonts/montserrat
Thank You to Download and Join Us. We're really Happy :)

1: Open the project file.
2: There are 8 scenes in this project. Open each scene and change the screen and Text. 
3: Render the video. And Have fun......!


NOTE: Music is not include, we provide the link you can buy that.
If you like this. Please support us to subscribe our Youtube channel. Snail Motion (https://www.youtube.com/channel/UCQrlwm3_XVs_14H6oSqTg2A)
Thank You.

All Content is created by SNAIL MOTION.